<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.HipervetCRUDSQL.Hipervet.Controller.LoginController">
    <children>
        <Label text="Login" layoutX="150.0" layoutY="20.0" style="-fx-font-size: 24;"/>
        <Label text="Username:" layoutX="40.0" layoutY="60.0"/>
        <TextField fx:id="usernameField" layoutX="150.0" layoutY="60.0" prefWidth="200.0"/>
        <Label text="Password:" layoutX="40.0" layoutY="100.0"/>
        <PasswordField fx:id="passwordField" layoutX="150.0" layoutY="100.0" prefWidth="200.0"/>
        <Button text="Login" layoutX="150.0" layoutY="140.0" onAction="#handleLogin"/>
    </children>

</AnchorPane>
